<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sampleexample.arlinaramrattan_lab2.FoodType">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="116dp"
        android:id="@+id/radioGroup" />

    <RadioButton
        android:id="@+id/rbCanadian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroup"
        android:layout_marginStart="122dp"
        android:layout_marginTop="11dp"
        android:text="Canadian" />

    <RadioButton
        android:id="@+id/rbThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thai"
        android:layout_below="@+id/rbCanadian"
        android:layout_alignStart="@+id/rbCanadian"
        android:layout_marginTop="30dp" />

    <RadioButton
        android:id="@+id/rbMexican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mexican"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/rbThai" />

</RelativeLayout>
